<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/welcomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Select Image"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/takePictureBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Take Picture"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Painter"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/IV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Back"/>

            <Button
                android:id="@+id/bw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Brush"/>

            <Button
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Text"/>

            <Button
                android:id="@+id/crop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Crop / Tilt"/>

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Save"/>

            <Button
                android:id="@+id/undo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:text="Undo"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>